                                                                                         
                                                                                         
[38;5;253m                 ________                                                                
               f@W9MB@MMD   7t.                                                          
                [38;5;188mV@@MBBB@@   %DBB.                                                        
                 [38;5;252m@W@@W@W@   @@@@@@                              [38;5;33mg  [38;5;1m9                     
                 [38;5;7mygpggsp   ;ggggmgp,                           [38;5;33m@@` [38;5;1m[@                    
                [38;5;251m_gp_gs6y   ggygyp~ap                          [38;5;33m@@@| [38;5;1m|@@                   
                [38;5;251mBWP4BMD   4BP%BBMBM0                         [38;5;33m@@@@h  [38;5;1m@@@,                 
               [38;5;250mg@@@@@D   @@@@@@@@@@'                       [38;5;33m,@@@@@@  [38;5;1m@@@@_                
      [38;5;250m=P>"+==>+=?TNR"   T+*Ff+P*"   ~                     [38;5;33m_@@@@@@B  [38;5;1m@@@@@_               
     [38;5;249mP90M9@PfBPD4BP   8Nf4<T"   .+M@0?                   [38;5;33m/@@@@@@"   [38;5;1m@@@@@@L              
            [38;5;145m'"""""*[38;5;248m_  [38;5;145m""     [38;5;248m_[38;5;145m**""+"+">                 [38;5;33m/@@@@@F     [38;5;1mg@@@@@@L             
                [38;5;248m"8@@@,    j@@@@@@@@@@@@@_              [38;5;33mJ@@@@"  [38;5;248m_@F  [38;5;1m@@@@@@@@a            
                   [38;5;247m4@W_   @@@>"<0@@WW@@@@@g___        [38;5;33mg@@P  [38;5;247m,o@@@  [38;5;1m@@@@@@@@@@g           
                     [38;5;247m""   ""[38;5;246m_[38;5;247m~[38;5;246m_    [38;5;247m""[38;5;246m_[38;5;247m""""""         [38;5;33m0>   [38;5;246m_[38;5;247m"""""     [38;5;1m%@@@@@@@@@          
                      [38;5;246m%@  B@@B[   m   ""   _          _m@@@@@@P  [38;5;2m{@@_  [38;5;1m"@@@@@@@@         
                       [38;5;245m"[38;5;102m, [38;5;245m<T=4<      [38;5;102m,  _[38;5;245m=+7<=*  [38;5;102m__[38;5;245m+=+=f=f==='  [38;5;2m@@@@@@p  [38;5;1m`0@@@@@@        
                          [38;5;244m;ym~wwgpyggypgwgpgymggp  ggggwyp_   [38;5;2m_@@@@@@@@@g_  [38;5;1m<@@@@@       
                           [38;5;243m-mggvqppmg~wpwppagwgggm, qggg~   [38;5;2m_@@@@@@@@@@@@@@p  [38;5;1m'8@@@,     
                               [38;5;242m+_  <qgggggpggmmmggg  gs   [38;5;2m_@@@@@@@@@@@@@@@@@@g_  [38;5;1m<@@_    
                                 [38;5;241m'0.  +sm==H     mmo   [38;5;2m_g@@@@@@@@@@@@@@@@@@@@@@@L  [38;5;1m'0L   
                                    [38;5;240m<%  `=Dm%ww  :=`  [38;5;2mB@B@@@@@@@@@@@@@@@@@@@@@@@@@B_     
                                        [38;5;238m.   -~____                                       
                                               [38;5;236m~                                         
                                                                                         
[0m