
            [38;5;252m______   ____                       [38;5;33m! [38;5;1m,                
            [38;5;7mzummms  ammmmm                     [38;5;33m@g [38;5;1m[L               
            [38;5;251mB@BBB  :@B@BBBN                  [38;5;33m_@@@ [38;5;1m[@g              
     [38;5;250m____  @@@@F  g@@@@@B"                  [38;5;33m/@@@@ [38;5;1m'@@@             
   [38;5;249m4=PT0=M4=9P  +9f#="  .+D9               [38;5;33m@@@@W   [38;5;1m@@@@_           
           [38;5;248m~wwg    ,_aagypgpa_           [38;5;33m_@@@P  [38;5;248m_  [38;5;1m@@@@@h          
              [38;5;247m+g_  gg>'-4qgggW@g__      [38;5;33m/@P  [38;5;247m_gg  [38;5;1m0@@@@@@@         
                [38;5;246mB, @@@F  , "==>          _o@WWW  [38;5;2mw_ [38;5;1m"B@@@@@,       
                 [38;5;245m" """"[38;5;102m_  .[38;5;245m' [38;5;102m..[38;5;245m"""`[38;5;102m. .[38;5;245m"""""""" [38;5;2m_@@@@g_ [38;5;1m"@@@@h      
                   [38;5;244m'"""""""""""""""""[38;5;243m,[38;5;244m"""""  [38;5;2m_@@@@@@@@@g_ [38;5;1m"@@@     
                       [38;5;242m">[38;5;241m_[38;5;242m`+====="""T= "" [38;5;2m_g@@@@@@@@@@@@@@g_ [38;5;1m"@,   
                           [38;5;240m~[38;5;239m_  [38;5;240m~~+~  ~  [38;5;2m+BBBBBBBBBBBBBBBBBBBB+.    
                              [38;5;238m`  ^[38;5;237m-[38;5;236m_[38;5;237m-                              
                                                                   
[0m