                                                              
[38;5;253m          _______                                             
           [38;5;188m===wwm  +=n                                        
           [38;5;252m'"[38;5;7m_[38;5;252m"[38;5;7m_[38;5;252m"  "[38;5;7m____                   [38;5;33m_@ [38;5;1m[,              
           [38;5;251m@B@@8  @@@@@@h                 [38;5;33m/@@ [38;5;1m|@L             
    [38;5;250m____  g@@@" ,@@@@@B"                [38;5;33m,@@@@  [38;5;1m@@g            
   [38;5;249m"">">""**" [38;5;145m.[38;5;249m""""" [38;5;145m__[38;5;249m~+"             [38;5;33m_@@@B [38;5;145m, [38;5;1m@@@@_          
          [38;5;248m`+BB_   dB@BD@@@B.          [38;5;33mg@@F [38;5;248m,d  [38;5;1m@@@@@L         
             [38;5;247m'7* 'M[38;5;246m_   [38;5;247m"f+7=ATP     [38;5;33m,P" [38;5;246m_[38;5;247m=P4   [38;5;1m%@@@@@@        
               [38;5;246m^[38;5;245m, [38;5;246m""[38;5;245m_  [38;5;246m' [38;5;245m,  ____   ___[38;5;246m""""^ [38;5;2m_@@a_[38;5;1m`%@@@@_      
                  [38;5;244mmmmmmmmmmmmmmmma ommmm  [38;5;2m_@@@@@@@a,[38;5;1m`+@@b     
                      [38;5;242m. -aam~m~~~o~ .~ [38;5;2m_o@@@@@@@@@@@@p_ [38;5;1m+@    
                         [38;5;240m.  ~--[38;5;239m_  [38;5;240m-  [38;5;2m+@@@@@@@@@@@@@@@@@@m_    
                              [38;5;238m'[38;5;237m~~~                            
                                                              
[0m