                                                  
[38;5;253m        .awmmq  .                                 
          [38;5;252m___[38;5;188m"  [38;5;252m___                 [38;5;33m;             
         [38;5;251m_[38;5;7m"""  [38;5;251m_[38;5;7m""""               [38;5;33m@g [38;5;1m@,          
        [38;5;250m,ggg  aggggr             [38;5;33m,@@@ [38;5;1m@@_         
   [38;5;249m==4+===  [38;5;145m_[38;5;249m===" [38;5;145m_[38;5;249m+=           [38;5;33m_@@@  [38;5;1m9@@p        
         [38;5;248m"Bb   mBBBBB8.        [38;5;33mg@P [38;5;248m.6 [38;5;1m@@@@@       
           [38;5;247m'" '[38;5;246m__  [38;5;247m'"""""    [38;5;33m." [38;5;246m__[38;5;247m"" [38;5;2m_[38;5;1m`%@@@@,     
             [38;5;245m^ ""[38;5;102m.. . ..[38;5;245m"^[38;5;102m. .[38;5;245m^"""" [38;5;2m,@@@g,[38;5;1m'0@@L    
                [38;5;243m<:<=wm=m=n==  =+ [38;5;2m_@@@@@@@@p,[38;5;1m^Bg   
                   [38;5;241m`[38;5;240m. [38;5;59m--[38;5;240m__  [38;5;59m- [38;5;2m,g@@@@@@@@@@@@@a,[38;5;1m^. 
                                                  
                                                  
[0m