                                                                        
[38;5;15m              __~gg_                                                    
            0@@@@@@@  |g_                                               
             @@@@@@@  |@@@_                                             
             |@@@@@@  {@@@@A                       [38;5;33mg  [38;5;1ma                 
             [38;5;15m[@@@@@'  @@@@@@}                     [38;5;33m@@, [38;5;1m@A                
             [38;5;15m@@@@@F  @@@@@@@@                    [38;5;33m@@@| [38;5;1m@@g               
            [38;5;15m{@@@@F  g@@@@@@@"                   [38;5;33m@@@@g [38;5;1m[@@g              
    [38;5;15m_@@@@@gg@@@@' ,@@@@@@P  _p                 [38;5;33m@@@@@P [38;5;1m|@@@g             
   [38;5;15m:BBBB@@@@@@@  @@@@P"  _g@@@l               [38;5;33m@@@@@'   [38;5;1m@@@@g            
           [38;5;15m"%@@@_    _g@@@@@@@@l             [38;5;33m@@@@" [38;5;15m_W [38;5;1m.@@@@@@           
              [38;5;15m'@@l   @@@B@@@@@@@@__        [38;5;33m,@@B" [38;5;15m_@@  [38;5;1m@@@@@@@@          
                [38;5;15m"@g  @(__  '8@@@@@@P      [38;5;33m,D" [38;5;15m__@@@"   [38;5;1m4@@@@@@@         
                  [38;5;15m@  @@@|  !  ""'  _       _o@@@@@' [38;5;2m/@_  [38;5;1m\@@@@@@        
                   [38;5;15m| @@@@_   /, _@@@@m ~g@@@@@@@P  [38;5;2mg@@@@g_ [38;5;1m'@@@@@       
                     [38;5;15m$@@@@@@@@@@@@@@@@@L @@@@@@" [38;5;2m_@@@@@@@@@_ [38;5;1m`8@@@      
                       [38;5;15m"m_"0@@@@@@@@@@@@g @@B' [38;5;2m_@@@@@@@@@@@@@p  [38;5;1m*@@     
                          [38;5;15m"q_'%@@@@/   Q@,'  [38;5;2m_@@@@@@@@@@@@@@@@@g_ [38;5;1m"@,   
                            [38;5;15m`4_ "@@@@g :@  [38;5;2m/@@@@@@@@@@@@@@@@@@@@@@_     
                               [38;5;15m'+  4@@g@'                               
                                     0"                                 
                                                                        
[0m