                                                                         
[38;5;254m                 ,,,                                                     
            [38;5;253m<BBBB@MB:  m                                                 
             [38;5;188m^"=""="'  """[38;5;252m_                                              
              [38;5;7m______  .______                       [38;5;33m@| [38;5;1m@,                
             [38;5;251m_ggg@g   @g@@g@W;                    [38;5;33m_@@] [38;5;1m[@L               
            [38;5;250m,ggggg  _pggggwgm                    [38;5;33mg@@@@ [38;5;1m|@@@              
    [38;5;249m_[38;5;250m""[38;5;249m_[38;5;250m"""[38;5;249m_[38;5;250m""""" [38;5;249m__[38;5;250m""""""  [38;5;249m___                [38;5;33m,@@@@@P  [38;5;1m@@@@,            
         [38;5;145m<=mmmo.  m=~   .ommmmm.              [38;5;33m_@@@@P [38;5;145m.  [38;5;1m@@@@@L           
             [38;5;248m`+4W.    B0B848BMBRN[38;5;247m_           [38;5;33mg@@D'  [38;5;248m0F [38;5;1m_@@@@@@g          
                [38;5;247m"BB  8B .  '+B0BBBMBP      [38;5;33m,B>  [38;5;247m.dBBF  [38;5;1m'0@@@@@@@,        
                  [38;5;246m<* "===   >  '   [38;5;245m__      __[38;5;246m=M9=+=  [38;5;2m/@g_ [38;5;1m^0@@@@@L       
                      [38;5;102m===~-[38;5;244m__[38;5;102m<<[38;5;244m__[38;5;102m<~*+~*[38;5;244m_ [38;5;102m*<~<>*==  [38;5;2m_@@@@@@g_ [38;5;1m"8@@@g      
                       [38;5;243m>q~=wqgywmpwmgqmgy, qqq~  [38;5;2m_@@@@@@@@@@@g_ [38;5;1m"8@@,    
                          [38;5;242m"-[38;5;241m_ [38;5;242m">""><"  ">* '  [38;5;2m_g@@@@@@@@@@@@@@@@g_ [38;5;1m'8L   
                              [38;5;240m=[38;5;239m_  [38;5;240m====[38;5;239m_  [38;5;240m=  [38;5;2maB0BBBBBBBBBBBBBBBBBBBBm. [38;5;1m^  
                                 [38;5;238m`  """""                                
                                                                         
[0m