colors 1 2 15 33

                                                                        
                                                                        
${c3}             __g@@@@                                                    
            '@@@@@@@|  @b_                                              
             ^@@@@@@"  @@@g                         ${c4}| ${c1},                 
              ${c3}@@@@@@  !@@@@@                       ${c4}@B ${c1}@,                
             ${c3},@@@@@*  @@@@@@@                     ${c4}@@@ ${c1}[@,               
             ${c3}@@@@@F  g@@@@@@@                    ${c4}@@@@ ${c1}|@@_              
      ${c3}__    j@@@@F  @@@@@@@@"                  ${c4},@@@@@ ${c1}!@@@,             
    ${c3}_@@@@@@@@@@@' _@@@@@B"  _@                ${c4}.@@@@@P  ${c1}@@@@\\            
    ${c3}""""*8@@@@@_ \\@@P"  _g@@@@@              ${c4},@@@@@'   ${c1}@@@@@L           
            ${c3}^0@@@    _@@@@@@@@@@_           ${c4},@@@@" ${c3}_@ ${c1}.@@@@@@L          
               ${c3}+@@,  @@D*+B@@@@@@@___.     ${c4},@@D  ${c3}_@@  ${c1}@@@@@@@@L         
                 ${c3}@@  @Eg@   "B@@@@N"      ${c4}_P' ${c3}_g@@@" ${c2}_ ${c1}'@@@@@@@L        
                  ${c3}T8 Q@@@   `     _a_     __@@@@@@  ${c2}g@@a  ${c1}0@@@@@a       
                   ${c3}\\ [@@@@___g@_g@@@@@L^@@@@@@@@P ${c2},@@@@@@g_ ${c1}<@@@@b      
                     ${c3}'@@@@@@@@@@@@@@@@@@_\\@@@@D  ${c2}g@@@@@@@@@@_ ${c1}"@@@g     
                        ${c3}"q_'%@@@@@@@@@@@@ |@P  ${c2}+@@@@@@@@@@@@@@p ${c1}`8@g    
                           ${c3}+b_'4@@@T   '@g  ${c2}_g@@@@@@@@@@@@@@@@@@g_ ${c1}<q   
                             ${c3}^8_ "@@@@, @^ ${c2}dBBBBBBBBBBBBBBBBBBBBBBB. ${c1}'  
                                 ${c3}- `Q@@@'                               
                                     "^                                 
